NODE_ENV=development
USER=srimathipandiyan
PORT=3000
CONN_URL=mongodb+srv://srimathipandiyan:RAzfZSKnbtRUi5y9@cluster.fuogpk3.mongodb.net/commondb?retryWrites=true&w=majority
PASSWORDID=RAzfZSKnbtRUi5y9
//Secret string 
SECRET_STR='per-mnbh3sdef6klaw-evn9cxrzatg950y'
LOGIN_EXPIRES=100
//Email trap
EMAIL_USER=83c0397cf9c7e9

EMAIL_PSWD=2f0d07d5c53419
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

//CONNECTION_URL=mongodb+srv://srimathipandiyan:RAzfZSKnbtRUi5y9@cluster.fuogpk3.mongodb.net/productinformation?retryWrites=true&w=majority

